[pytest]
markers = 
    math: Math tests
    login: All login tests
    positive: All positive Selenium tests
    negative: All negative Selenium tests
    exceptions: All exceptions Selenium tests
    debug: debug tests
    dia: All Dia% tests
    guinness: Guinness promo tests
    stanley: Tests on Stanley webpage
    soldOut: Check if the product is available
    sushiOrder: Sushi ordering